# VITE_APIKEY = AIzaSyD9F5Q2_QkiqGgKn9FpUmFmp7Uo6EN7rV8
# VITE_AUTHDOMAIN = dulitfest-5950b.firebaseapp.com
# VITE_PROJECTID = dulitfest-5950b
# VITE_STORAGEBUCKET = dulitfest-5950b.appspot.com
# VITE_MESSEGESENDERID = 843100678909
# VITE_APPID = 1:843100678909:web:501ab018236eb8ef32ac94
# VITE_MEASUREMENTID = G-PFNVLRWS8R

VITE_APIKEY = AIzaSyDgGoyO4UdRz7xIQrUqvJ2SuTcgYCXIWAI
VITE_AUTHDOMAIN = test-52efd.firebaseapp.com
VITE_PROJECTID = test-52efd
VITE_STORAGEBUCKET = test-52efd.appspot.com
VITE_MESSEGESENDERID = 439492451356
VITE_APPID = 1:439492451356:web:1c3b376dcc38fa2f6813d9
VITE_MEASUREMENTID = G-TPV7XLWJRL
